src/minecraft/net/minecraft/client/renderer/entity/layers/LayerBipedArmor.java
package net.minecraft.client.renderer.entity.layers;

import net.minecraft.client.model.ModelBiped;
import net.minecraft.client.renderer.entity.RenderLivingBase;
import net.minecraft.inventory.EntityEquipmentSlot;

public class LayerBipedArmor extends LayerArmorBase<ModelBiped>
{
    public LayerBipedArmor(RenderLivingBase<?> rendererIn)
    {
        super(rendererIn);
    }

    protected void initArmor()
    {
        this.modelLeggings = new ModelBiped(0.5F);
        this.modelArmor = new ModelBiped(1.0F);
    }

    @SuppressWarnings("incomplete-switch")
    protected void setModelSlotVisible(ModelBiped p_188359_1_, EntityEquipmentSlot slotIn)
    {
        this.setModelVisible(p_188359_1_);

        switch (slotIn)
        {
            case HEAD:
                p_188359_1_.bipedHead.showModel = true;
                p_188359_1_.bipedHeadwear.showModel = true;
                break;

            case CHEST:
                p_188359_1_.bipedBody.showModel = true;
                p_188359_1_.bipedRightArm.showModel = true;
                p_188359_1_.bipedLeftArm.showModel = true;
                break;

            case LEGS:
                p_188359_1_.bipedBody.showModel = true;
                p_188359_1_.bipedRightLeg.showModel = true;
                p_188359_1_.bipedLeftLeg.showModel = true;
                break;

            case FEET:
                p_188359_1_.bipedRightLeg.showModel = true;
                p_188359_1_.bipedLeftLeg.showModel = true;
        }
    }

    protected void setModelVisible(ModelBiped model)
    {
        model.setInvisible(false);
    }
}


Fixed Recipes and imports, refactoring ItemArmor and EntityEquipementSlot

src/minecraft/net/minecraft/client/renderer/entity/layers/LayerBipedArmor.java
package net.minecraft.client.renderer.entity.layers;

import fr.minecraftpp.inventory.EntityArmorSlot;
import fr.minecraftpp.inventory.EntityEquipmentSlot;
import net.minecraft.client.model.ModelBiped;
import net.minecraft.client.renderer.entity.RenderLivingBase;

public class LayerBipedArmor extends LayerArmorBase<ModelBiped>
{
    public LayerBipedArmor(RenderLivingBase<?> rendererIn)
    {
        super(rendererIn);
    }

    protected void initArmor()
    {
        this.modelLeggings = new ModelBiped(0.5F);
        this.modelArmor = new ModelBiped(1.0F);
    }

    @SuppressWarnings("incomplete-switch")
    protected void setModelSlotVisible(ModelBiped model, EntityEquipmentSlot slot)
    {
        this.setModelVisible(model);

        if(slot instanceof EntityArmorSlot)
        {
	        switch ((EntityArmorSlot) slot)
	        {
	            case HEAD:
	                model.bipedHead.showModel = true;
	                model.bipedHeadwear.showModel = true;
	                break;
	
	            case CHEST:
	                model.bipedBody.showModel = true;
	                model.bipedRightArm.showModel = true;
	                model.bipedLeftArm.showModel = true;
	                break;
	
	            case LEGS:
	                model.bipedBody.showModel = true;
	                model.bipedRightLeg.showModel = true;
	                model.bipedLeftLeg.showModel = true;
	                break;
	
	            case FEET:
	                model.bipedRightLeg.showModel = true;
	                model.bipedLeftLeg.showModel = true;
	        }
        }
    }

    protected void setModelVisible(ModelBiped model)
    {
        model.setInvisible(false);
    }
}
